# Logs  in color
spring.output.ansi.enabled=always
# Server web
#server.servlet.contextPath=/klondike
server.servlet.contextPath=/api/v0
server.port = 8080
klondike.player.user=test
klondike.player.password=test
# Application info
application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@maven.build.timestamp@
#mySql Connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/klondike?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=Klondike
spring.datasource.password=Klondike
# TRACE DEBUG INFO WARN ERROR FATAL
logging.level.root=WARN
logging.level.es.upm.miw=DEBUG
